# Checklist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elsa/checklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsa/checklist/: Checklist.java
app/src/main/java/com/elsa/checklist/adapter/: ChecklistItemAdapter.java  ClickListener.java
app/src/main/java/com/elsa/checklist/base/: BaseActivity.java  BaseContract.java  BaseDataSourceImpl.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/elsa/checklist/data/network/: NetworkHelper.java
app/src/main/java/com/elsa/checklist/data/network/api/: APIHeader.java  APIService.java
app/src/main/java/com/elsa/checklist/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/elsa/checklist/di/: ActivityModule.java  FragmentContractModule.java  FragmentModule.java  NetworkModule.java  PreferenceInfo.java  TokenInfo.java
app/src/main/java/com/elsa/checklist/ui/: AuthenticationActivity.java  MainActivity.java
app/src/main/java/com/elsa/checklist/ui/checklist/: ChecklistContract.java  ChecklistDataSourceImpl.java  ChecklistFragment.java  ChecklistPresenter.java
app/src/main/java/com/elsa/checklist/ui/login/: LoginContract.java  LoginDataSourceImpl.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/elsa/checklist/utilities/: AppConstants.java  util.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_checklist.xml  fragment_login.xml  item_checklist.xml  progress_bar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elsa/checklist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
