// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = "2.33-beta"
        nav_version = "2.3.5"
        recyclerview_version = "1.2.0"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constraint_version = "2.0.4"
        retrofit_version = "2.9.0"
        gson_version = "2.8.6"
        okhttp_version = "5.0.0-alpha.2"
        okio_version = "3.0.0-alpha.1"
        rxandroid_version = "2.0.1"
        rxjava_version = "2.1.7"
        legacy_version = "1.0.0"
        timber_version = "4.7.1"
        junit_version = "4.13.2"
        extjunit_version = "1.1.2"
        espresso_version = "3.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}